server.port= 4430
server.ssl.enabled= true
server.ssl.key-alias= alias
server.ssl.key-store= /Users/victor/Documents/Development/hyperqueue/keystore.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-store-password= password
server.ssl.key-password= password